
     ISC DHCP source configure results:
    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Package:
  Name:          DHCP
  Version:       4.1-ESV-R8

C Compiler:      /home/chris/work/bsp/lollipop-avn_ref_4330_dev/linux/platform/common/fs/buildroot/buildroot-2013.11/output/host/usr/bin/arm-cortex_a9-linux-gnueabi-gcc

Flags:
  DEFS:          -DHAVE_CONFIG_H
  CFLAGS:        -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64  -pipe -mno-unaligned-access -Os  

Features:
  debug:         no
  failover:      
  execute:       

Developer:
  ATF unittests : no

