ctrl_interface=/var/run/hostapd
interface=wlan0
ssid=CoronaWiFi
channel=1
hw_mode=g
ieee80211n=1


# Module bitfield (ORed bitfield of modules that will be logged; -1 = all
# modules):
# bit 0 (1) = IEEE 802.11
# bit 1 (2) = IEEE 802.1X
# bit 2 (4) = RADIUS
# bit 3 (8) = WPA
# bit 4 (16) = driver interface
# bit 5 (32) = IAPP
# bit 6 (64) = MLME
#

# Levels (minimum value for logged events):
#  0 = verbose debugging
#  1 = debugging
#  2 = informational messages
#  3 = notification
#  4 = warning
#

logger_syslog=63
logger_syslog_level=1
logger_stdout=-1
logger_stdout_level=2
