ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
update_config=1
eapol_version=1
fast_reauth=1
pmf=1

network={
  ssid="elcomtech_wifiAS"
  key_mgmt=NONE
}

#network={
#  ssid="elcomtech_wifi"
#  proto=RSN
#  key_mgmt=WPA-PSK
#  pairwise=CCMP
#  group=CCMP
#  psk="1122334455"
#}


